NODE_PORT=3003

# Взаимодействие с api:
VITE_BASE_URL = основной путь

VITE_REGISTER_ENDPOINT = ручка регистрации
VITE_LOGIN_ENDPOINT = ручка входа в систему
VITE_LOGOUT_ENDPOINT = ручка выхода из системы

VITE_WORK_FIELDS_ENDPOINT = ручка
VITE_WORK_CONDITIONS_ENDPOINT = ручка

VITE_MEDIA_ENDPOINT = ручка

VITE_PROFILES_ENDPOINT = ручка
VITE_PROFILE_TYPE_ENDPOINT = ручка
VITE_PROFILE_LEGAL_FORM_ENDPOINT = ручка

VITE_HELPERS_PRE_VALIDATION_ENDPOINT = ручка